# FlexCore

./: .gitignore  ButtonControl.razor  ButtonControl.razor.css  CheckBoxControl.razor  CheckBoxControl.razor.css  CheckItemControl.razor  CheckItemControl.razor.css  ContextMenuControl.razor  ContextMenuControl.razor.css  ContextMenuItemControl.razor  ContextMenuItemControl.razor.css  ContextMenuSectionControl.razor  ContextMenuSectionControl.razor.css  ContextMenuSeparatorControl.razor  ContextMenuSeparatorControl.razor.css  DatePickerControl.razor  DatePickerControl.razor.css  DialogControl.razor  DialogControl.razor.css  DropDownListControl.razor  DropDownListControl.razor.css  ErrorBoundaryControl.razor  ErrorBoundaryControl.razor.css  ExplorerControl.razor  ExplorerControl.razor.css  FileBrowserControl.razor  FileBrowserControl.razor.css  FileBrowserModels.cs  FilePickerControl.razor  FilePickerControl.razor.css  FileSaveLocationPickerControl.razor  FileSaveLocationPickerControl.razor.css  FlexControlBase.cs  FlexCore.csproj  HideSourceTabsAttribute.cs  ImageListControl.razor  ImageListControl.razor.css  ImageListModels.cs  InlineCheckBoxControl.razor  InlineCheckBoxControl.razor.css  (+78 more)
.agents/: AGENTS.md
Charts/: ChartControl.razor  ChartControl.razor.css  ChartEnums.cs  ChartModels.cs
Data/: DataControl.API.md  DataControl.cs  DbControl.cs  DbLoggingOptions.cs  FilerControl.cs
Diagram/: DiagramControl.razor  DiagramControl.razor.css  DiagramModels.cs
Dialogs/: ColorPickerControl.razor  ColorPickerControl.razor.css  DialogEnums.cs  DialogHostControl.razor  DialogService.cs  IDialogService.cs  InputDialogControl.razor  InputDialogControl.razor.css  MessageBoxControl.razor  MessageBoxControl.razor.css  MultiLineEditControl.razor  MultiLineEditControl.razor.css
Drawing/: ArrowControl.razor  CircleControl.razor  DrawingControl.razor  DrawingControl.razor.css  DrawingObjectBase.cs  DrawingShape.cs  EllipseControl.razor  LineControl.razor  PolygonControl.razor  RectangleControl.razor  TextControl.razor
Editor/: CancelButtonControl.razor  CancelButtonControl.razor.css  EditorButtonControl.razor  EditorControl.razor  EditorControl.razor.cs  EditorControl.razor.css  EditorDropDownControl.razor  EditorDropDownControl.razor.css  EditorLiteControl.razor  EditorLiteControl.razor.cs  EditorLiteControl.razor.css  EditorLiteModels.cs  EditorModels.cs  EditorPanel.razor  EditorPanel.razor.css  EditorPanelRow.razor  FormatControl.razor  FormatControl.razor.css  LlmResultCard.razor  LlmResultCard.razor.css  OutlineControl.razor  OutlineControl.razor.css  RoundedButtonControl.razor  RoundedButtonControl.razor.css  SaveButtonControl.razor  SaveButtonControl.razor.css  TextAreaControl.razor  TextAreaControl.razor.css
Grid/: ChooseColumnsModels.cs  EditSettings.cs  FilterSettings.cs  FxGridIconStyles.cs  GridColumn.cs  GridColumnsBase.cs  GridControl.ExpressionFilter.cs  GridControl.OptionsPanel.cs  GridControl.razor  GridControl.razor.cs  GridControl.razor.css  GridControlEvents.cs  GridEnums.cs  GridExportModels.cs  GridModels.cs  GridSettings.cs  GridToolbarModels.cs  HfGridIconStyles.cs  IGridOwner.cs  JsonFileGridSettingsStore.cs  PageSettings.cs  PivotControl.razor  PivotControl.razor.cs  PivotControl.razor.css  SelectionSettings.cs  TreeGridColumn.cs  TreeGridColumns.cs  TreeGridControl.razor  TreeGridControl.razor.cs  TreeGridControl.razor.css
Layout/: CenterPanelControl.razor  CenterPanelControl.razor.css  DashboardLayoutConfig.cs  DashboardLayoutControl.razor  DashboardLayoutControl.razor.css  DashboardLayoutPanel.razor  DashboardLayoutPanel.razor.css  DashboardLayoutPanels.razor  DashboardLayoutPanels.razor.css  LeftPanelControl.razor  LeftPanelControl.razor.css  PageLayoutControl.razor  PageLayoutControl.razor.css  RightPanelControl.razor  RightPanelControl.razor.css
Llm/: BPETokenizer.cs  BPETokenizerSimple.cs  CausalAttention.cs  CosineAnnealingWithWarmup.cs  Embedding.cs  GPTDataset.cs  GemmaModel.cs  GptGenerator.cs  GptModel.cs  GptWithKvSwa.cs  GroupedQueryAttention.cs  InstructionFinetuner.cs  KVCache.cs  LLMControl.cs  LlamaComponents.cs  MemoryEstimatorSwa.cs  MoELayers.cs  MultiHeadAttention.cs  MuonOptimizer.cs  OlmoModel.cs  OpenAiGpt2Encoder.cs  QwenModel.cs  SafetensorsLoader.cs  SimpleTokenizer.cs  SpamClassifier.cs  TensorOps.cs  TinyAyaModel.cs  TorchSharpGPTModel.cs  VerifyModels.cs  VerifySafetensors.cs  VerifySwa.cs
Mdi/: IMdiCloseGuard.cs  MdiErrorBoundary.cs  MdiHost.razor  MdiHost.razor.css  MdiPane.razor  MdiPane.razor.css  MdiWindow.cs
Navigation/: TabControl.razor  TabControl.razor.css  TabItem.razor  TabItems.razor  TabItems.razor.css
Notifications/: NotificationService.cs
Reports/: CrystalRptToXml.cs  CrystalXmlReportLoader.cs  DrillDownFilter.cs  (+28 more)
(+18 files in other folders)
